# src/main/resources/application.properties

# Server configuration
server.port=8080

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging configuration
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=PT20S
jwt.issuer=security-app
